<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <b>Akash</b>

      <p>About</p>
      <p>Projects</p>
      <p>Skills</p>
      <p>Contact</p>

      <button id="header-button">Hire Me</button>
    </header>

    <section>
      <div id="section-1">
        <div id="main-content">
          <h1>Hi,I am Akash</h1>
          <h1>Full Stack Developer</h1>

          <pre>
 I create beutifull , functional web application with modern

 technologies.Specialised in React,Node.js, and responsive 

 design.
</pre
          >

          <div id="main-button">
            <button id="button-2">View my work -></button>
            <button id="button-3">Get inTouch</button>
          </div>
        </div>
      </div>

      <img
        src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png"
        alt=""
        id="main-image"
      />
    </section>

    <section>
      <div id="section-2">
        <div>
          <img src="Image 1.png" id="icon-1" alt="" />

          <h2>Web Development</h2>
          <pre>
Building responsive,Scalable web 
applivation

using react,vue.jd,and modern Javascript 
frameworks.

with clean ,naintanable <code></code>
</pre>
        </div>

        <div>
          <img src="Image 2.png" id="icon-1" alt="" />

          <h2>UI/UX design</h2>
          <pre>
Building responsive,Scalable web 
applivation

using react,vue.jd,and modern Javascript 
frameworks.

with clean ,naintanable code
</pre
          >
        </div>

        <div>
          <img src="Image 3.png" id="icon-1" alt="" />

          <h2>Backend Development</h2>
          <pre>
Building responsive,Scalable web 
applivation

using react,vue.jd,and modern Javascript 
frameworks.

with clean ,naintanable code
</pre
          >
        </div>
      </div>
    </section>
  </body>
</html>
